*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat',sans-serif;
}
.container{
    width: 100vw;
    .one{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 20px 1fr 1fr 1fr 20px;
        grid-template-rows: 20px 80px 1fr 1fr 20px;
        background-image: url(../img/SVG/left.svg), linear-gradient(to top right, rgb(8, 8, 8), rgb(46, 43, 43));
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: rgb(26, 24, 24);
        .svg-images{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .header{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .hamburger{
                display: flex;
                align-items: center;
                justify-content: space-between;
                // background-color: #db4437;
                padding: 10px;
                border-radius: 5px;
                .name{
                    color: white;
                    margin-right: 9px;
                    border-bottom: 1px white solid;
                    h6{
                        font-size: 0.9rem;
                        font-weight: 500;
                    }
                }
                // .bar{
                //     div{
                //         height: 2px;
                //         width: 13px;
                //         background-color: white;
                //         margin-bottom: 2px;
                //     }
                // }
                }
            }
            .logo{
                margin-left: 1rem;
                img{
                    width: 60px;
                }
            }
        }
        .content{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            align-self: center;
            margin-bottom: 5rem;
            color: white;
            padding: 20px;
            h6{
                margin-bottom: 0.6rem;
                font-weight: 600;
                font-size: 0.7rem;
                margin-left: 2rem;
                letter-spacing: 0.2rem;
            }
            h1{
                font-weight: 800;
                font-size: 40px;
                line-height: 42px;
                margin-bottom: 1.2rem;
            }
            button{
                border: none;
                border-radius: 5px;
                background: none;
                border: 1px white solid;
                color: white;
                font-weight: 800;
                padding: 10px 30px;
                margin-left: 6rem;
            }
        }
        .social-media{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-self: center;
            display: flex;
            flex-direction: column;
            img{
                margin-bottom: 1.5rem;
                width: 1.3rem;
            }
        }
    }

